<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o6h-3j-FGT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Data Table View Controller-->
        <scene sceneID="fqW-i6-7ln">
            <objects>
                <tableViewController storyboardIdentifier="InitialDataTableViewController" id="Evp-FF-5qE" customClass="InitialDataTableViewController" customModule="Fit4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="17U-Xt-Jgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Main info" id="Uel-Pt-Iva">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cPP-V6-f09">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPP-V6-f09" id="9xO-7g-DoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-gp-zbt">
                                                    <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-eB-jF0">
                                                    <rect key="frame" x="232.5" y="7" width="165.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJq-eB-jF0" firstAttribute="width" secondItem="9xO-7g-DoZ" secondAttribute="width" multiplier="0.4" id="46J-ni-FMh"/>
                                                <constraint firstAttribute="trailing" secondItem="kJq-eB-jF0" secondAttribute="trailing" constant="16" id="69g-zV-jbx"/>
                                                <constraint firstItem="oPz-gp-zbt" firstAttribute="leading" secondItem="9xO-7g-DoZ" secondAttribute="leading" constant="16" id="BIU-aa-FhW"/>
                                                <constraint firstItem="oPz-gp-zbt" firstAttribute="centerY" secondItem="9xO-7g-DoZ" secondAttribute="centerY" id="Kan-Cx-Cdy"/>
                                                <constraint firstItem="kJq-eB-jF0" firstAttribute="centerY" secondItem="9xO-7g-DoZ" secondAttribute="centerY" id="N7t-gZ-y4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uyt-oo-zKm">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyt-oo-zKm" id="iGR-ox-nB1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-De-B7m">
                                                    <rect key="frame" x="16" y="11.5" width="91" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-Lq-Rl5">
                                                    <rect key="frame" x="317" y="7" width="81" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QsX-De-B7m" firstAttribute="leading" secondItem="iGR-ox-nB1" secondAttribute="leading" constant="16" id="GHL-d7-BQ3"/>
                                                <constraint firstItem="dIb-Lq-Rl5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QsX-De-B7m" secondAttribute="trailing" constant="210" id="Jo7-o2-5SB"/>
                                                <constraint firstItem="QsX-De-B7m" firstAttribute="centerY" secondItem="iGR-ox-nB1" secondAttribute="centerY" id="P60-Ab-kI2"/>
                                                <constraint firstAttribute="trailing" secondItem="dIb-Lq-Rl5" secondAttribute="trailing" constant="16" id="i2J-DS-L4b"/>
                                                <constraint firstItem="dIb-Lq-Rl5" firstAttribute="centerY" secondItem="iGR-ox-nB1" secondAttribute="centerY" id="mKa-Zq-m6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ojf-fX-wQV">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojf-fX-wQV" id="K9X-GN-prQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncs-Ay-KOA">
                                                    <rect key="frame" x="16" y="11.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBY-tM-2JM">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ncs-Ay-KOA" firstAttribute="leading" secondItem="K9X-GN-prQ" secondAttribute="leading" constant="16" id="Fdq-rX-kto"/>
                                                <constraint firstAttribute="trailing" secondItem="dBY-tM-2JM" secondAttribute="trailing" constant="16" id="JUG-Hc-bqF"/>
                                                <constraint firstItem="dBY-tM-2JM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ncs-Ay-KOA" secondAttribute="trailing" constant="212.5" id="dFQ-9Z-fHF"/>
                                                <constraint firstItem="Ncs-Ay-KOA" firstAttribute="centerY" secondItem="K9X-GN-prQ" secondAttribute="centerY" id="eUQ-cy-5WG"/>
                                                <constraint firstItem="dBY-tM-2JM" firstAttribute="centerY" secondItem="K9X-GN-prQ" secondAttribute="centerY" id="jd8-6D-W3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gj8-j7-L8Y">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gj8-j7-L8Y" id="0Rw-vh-Xqc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-z3-x1K">
                                                    <rect key="frame" x="132" y="8" width="150" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="H1N-jD-K5J"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Man"/>
                                                        <segment title="Woman"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="manOrWomanToggle:" destination="Evp-FF-5qE" eventType="valueChanged" id="zGo-rw-GL7"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Xx-z3-x1K" firstAttribute="centerX" secondItem="0Rw-vh-Xqc" secondAttribute="centerX" id="3gI-Oh-vUs"/>
                                                <constraint firstItem="3Xx-z3-x1K" firstAttribute="centerY" secondItem="0Rw-vh-Xqc" secondAttribute="centerY" id="XsP-3w-Lsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="2rp-9n-Xhj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fsl-KC-40H">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fsl-KC-40H" id="nAH-im-Yps">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-ef-AUy">
                                                    <rect key="frame" x="16" y="11.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-le-wZw">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSh-ef-AUy" firstAttribute="centerY" secondItem="nAH-im-Yps" secondAttribute="centerY" id="8f7-fl-kWF"/>
                                                <constraint firstItem="WGP-le-wZw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kSh-ef-AUy" secondAttribute="trailing" constant="216.5" id="MLI-L6-jXl"/>
                                                <constraint firstItem="WGP-le-wZw" firstAttribute="centerY" secondItem="nAH-im-Yps" secondAttribute="centerY" id="QTM-F2-8r8"/>
                                                <constraint firstAttribute="trailing" secondItem="WGP-le-wZw" secondAttribute="trailing" constant="16" id="UWd-Qs-9MV"/>
                                                <constraint firstItem="kSh-ef-AUy" firstAttribute="leading" secondItem="nAH-im-Yps" secondAttribute="leading" constant="16" id="i5U-YG-YwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aoe-ii-EQW">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aoe-ii-EQW" id="Ci8-19-yDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-uc-hHp">
                                                    <rect key="frame" x="16" y="11.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-pg-oFH">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8h-pg-oFH" firstAttribute="centerY" secondItem="Ci8-19-yDB" secondAttribute="centerY" id="QJ8-FV-7gQ"/>
                                                <constraint firstItem="Q8h-pg-oFH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Cme-uc-hHp" secondAttribute="trailing" constant="218.5" id="ZqO-jU-58e"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8h-pg-oFH" secondAttribute="trailing" constant="16" id="bVd-4m-3W4"/>
                                                <constraint firstItem="Cme-uc-hHp" firstAttribute="leading" secondItem="Ci8-19-yDB" secondAttribute="leading" constant="16" id="qZn-2x-K3X"/>
                                                <constraint firstItem="Cme-uc-hHp" firstAttribute="centerY" secondItem="Ci8-19-yDB" secondAttribute="centerY" id="uff-f1-LG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gee-ed-ofs">
                                        <rect key="frame" x="0.0" y="320" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gee-ed-ofs" id="H7y-Zq-tMz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-ba-F1Y">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-9R-0UV">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ca-9R-0UV" firstAttribute="centerY" secondItem="H7y-Zq-tMz" secondAttribute="centerY" id="T3e-5K-clc"/>
                                                <constraint firstItem="xwu-ba-F1Y" firstAttribute="centerY" secondItem="H7y-Zq-tMz" secondAttribute="centerY" id="giI-zZ-Fqj"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ca-9R-0UV" secondAttribute="trailing" constant="16" id="hdQ-Vv-d8H"/>
                                                <constraint firstItem="5Ca-9R-0UV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xwu-ba-F1Y" secondAttribute="trailing" constant="221.5" id="q8k-v5-9s8"/>
                                                <constraint firstItem="xwu-ba-F1Y" firstAttribute="leading" secondItem="H7y-Zq-tMz" secondAttribute="leading" constant="16" id="vrG-b1-pba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Biceps" id="I7t-As-iMe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5UW-gx-WES">
                                        <rect key="frame" x="0.0" y="392" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UW-gx-WES" id="eyo-x2-inv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-NP-yKF">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-RO-qZ9">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYG-RO-qZ9" firstAttribute="centerY" secondItem="eyo-x2-inv" secondAttribute="centerY" id="0CA-lu-lm3"/>
                                                <constraint firstItem="fYG-RO-qZ9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cA1-NP-yKF" secondAttribute="trailing" constant="221.5" id="9Ev-0j-pG6"/>
                                                <constraint firstItem="cA1-NP-yKF" firstAttribute="centerY" secondItem="eyo-x2-inv" secondAttribute="centerY" id="C1k-pt-awg"/>
                                                <constraint firstAttribute="trailing" secondItem="fYG-RO-qZ9" secondAttribute="trailing" constant="16" id="kgM-5a-1Qq"/>
                                                <constraint firstItem="cA1-NP-yKF" firstAttribute="leading" secondItem="eyo-x2-inv" secondAttribute="leading" constant="16" id="yVw-Dd-JXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OAl-VL-DYD">
                                        <rect key="frame" x="0.0" y="436" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAl-VL-DYD" id="dCh-tZ-UI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-aE-GeG">
                                                    <rect key="frame" x="16" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-RL-dGj">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOR-RL-dGj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hjN-aE-GeG" secondAttribute="trailing" constant="231.5" id="1Eo-rq-FEf"/>
                                                <constraint firstItem="hjN-aE-GeG" firstAttribute="leading" secondItem="dCh-tZ-UI6" secondAttribute="leading" constant="16" id="1P4-9B-fTK"/>
                                                <constraint firstAttribute="trailing" secondItem="dOR-RL-dGj" secondAttribute="trailing" constant="16" id="Isa-9T-wnC"/>
                                                <constraint firstItem="hjN-aE-GeG" firstAttribute="centerY" secondItem="dCh-tZ-UI6" secondAttribute="centerY" id="wWh-6q-8aU"/>
                                                <constraint firstItem="dOR-RL-dGj" firstAttribute="centerY" secondItem="dCh-tZ-UI6" secondAttribute="centerY" id="x9l-7S-zbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hip" id="mYk-9D-loa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W5e-tP-3AU">
                                        <rect key="frame" x="0.0" y="508" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5e-tP-3AU" id="7v8-yW-VLA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-DY-vmx">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-hx-Lee">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCl-DY-vmx" firstAttribute="centerY" secondItem="7v8-yW-VLA" secondAttribute="centerY" id="J4l-fj-DjR"/>
                                                <constraint firstItem="SCl-DY-vmx" firstAttribute="leading" secondItem="7v8-yW-VLA" secondAttribute="leading" constant="16" id="NuI-Qd-7PL"/>
                                                <constraint firstAttribute="trailing" secondItem="c2r-hx-Lee" secondAttribute="trailing" constant="16" id="T6R-jN-p5V"/>
                                                <constraint firstItem="c2r-hx-Lee" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SCl-DY-vmx" secondAttribute="trailing" constant="221.5" id="cdP-tH-vyd"/>
                                                <constraint firstItem="c2r-hx-Lee" firstAttribute="centerY" secondItem="7v8-yW-VLA" secondAttribute="centerY" id="wZl-bv-B0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FMi-O5-fY6">
                                        <rect key="frame" x="0.0" y="552" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FMi-O5-fY6" id="ieQ-iv-f1u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-Hn-SeO">
                                                    <rect key="frame" x="16" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-j3-I8n">
                                                    <rect key="frame" x="317.5" y="7" width="80.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAX-j3-I8n" firstAttribute="centerY" secondItem="ieQ-iv-f1u" secondAttribute="centerY" id="0dK-fW-rgs"/>
                                                <constraint firstAttribute="trailing" secondItem="AAX-j3-I8n" secondAttribute="trailing" constant="16" id="RtY-g4-Oob"/>
                                                <constraint firstItem="AAX-j3-I8n" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ptc-Hn-SeO" secondAttribute="trailing" constant="231.5" id="ZqB-gT-3ht"/>
                                                <constraint firstItem="Ptc-Hn-SeO" firstAttribute="leading" secondItem="ieQ-iv-f1u" secondAttribute="leading" constant="16" id="azH-Zp-lSV"/>
                                                <constraint firstItem="Ptc-Hn-SeO" firstAttribute="centerY" secondItem="ieQ-iv-f1u" secondAttribute="centerY" id="fC1-Hn-W1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="tfa-2i-C3a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9kH-jL-h4R">
                                        <rect key="frame" x="0.0" y="624" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9kH-jL-h4R" id="uHS-av-eUf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kp5-7g-lb6">
                                                    <rect key="frame" x="127" y="7" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="nhM-qv-0xF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kp5-7g-lb6" firstAttribute="centerY" secondItem="uHS-av-eUf" secondAttribute="centerY" id="V47-3b-bc5"/>
                                                <constraint firstItem="kp5-7g-lb6" firstAttribute="centerX" secondItem="uHS-av-eUf" secondAttribute="centerX" id="eqy-K0-Iag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Evp-FF-5qE" id="Psh-Cq-J2b"/>
                            <outlet property="delegate" destination="Evp-FF-5qE" id="xbJ-kN-TNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zp8-0d-Bt5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a5g-8w-zfA">
                            <connections>
                                <action selector="saveDataButton:" destination="Evp-FF-5qE" id="yuG-ac-a20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bicepsLeftTextField" destination="dOR-RL-dGj" id="qkd-4H-aY1"/>
                        <outlet property="bicepsRightTextField" destination="fYG-RO-qZ9" id="8ea-0B-tri"/>
                        <outlet property="chestTextField" destination="WGP-le-wZw" id="yJO-Mn-cQD"/>
                        <outlet property="heightTextField" destination="dIb-Lq-Rl5" id="7HL-Cd-oIp"/>
                        <outlet property="hipLeftTextField" destination="AAX-j3-I8n" id="sqY-pr-w6c"/>
                        <outlet property="hipRightTextField" destination="c2r-hx-Lee" id="tqY-rJ-VdQ"/>
                        <outlet property="nameTextField" destination="kJq-eB-jF0" id="2AD-5x-iEa"/>
                        <outlet property="neckTextField" destination="5Ca-9R-0UV" id="QK6-53-goN"/>
                        <outlet property="setDateTextField" destination="kp5-7g-lb6" id="gWx-uC-CO7"/>
                        <outlet property="waistTextField" destination="Q8h-pg-oFH" id="Dyu-gN-Ic9"/>
                        <outlet property="weightTextField" destination="dBY-tM-2JM" id="xmO-Gw-YNN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03v-50-q3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="219.94002998500753"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Gye-eH-8rB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="xn8-FR-9mc" customClass="MainTabBarController" customModule="Fit4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Goa-ls-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.84942100253807107" green="0.090319097949007263" blue="0.10743682915437978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hkj-dQ-qFI" kind="relationship" relationship="viewControllers" id="7Ho-1S-Rd4"/>
                        <segue destination="7I2-7Q-6e8" kind="relationship" relationship="viewControllers" id="pb0-0D-z0a"/>
                        <segue destination="S9H-bl-ghP" kind="relationship" relationship="viewControllers" id="F03-HQ-D3X"/>
                        <segue destination="UzX-IN-Yxm" kind="relationship" relationship="viewControllers" id="upa-6i-ceT"/>
                        <segue destination="E9Q-wh-xa1" kind="relationship" relationship="viewControllers" id="5NH-WF-pw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM1-7R-cIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="220"/>
        </scene>
        <!--SettingsNavController-->
        <scene sceneID="IMa-J3-j08">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingsNavController" storyboardName="Settings" referencedIdentifier="SettingsNavController" id="E9Q-wh-xa1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="28M-sd-HP8">
                        <color key="badgeColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maI-LG-NWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lX6-DP-iid">
            <objects>
                <navigationController storyboardIdentifier="InitialDataNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="o6h-3j-FGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Jwo-Dc-uU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evp-FF-5qE" kind="relationship" relationship="rootViewController" id="mL6-uQ-Yej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpV-Zp-hLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-524"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="6ba-eP-4qL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WorkoutsNavController" storyboardName="Workouts" referencedIdentifier="WorkoutsNavController" id="7I2-7Q-6e8" userLabel="Workouts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EVC-gU-UI1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEJ-qj-r3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="700"/>
        </scene>
        <!--LogsNavController-->
        <scene sceneID="mfT-8T-XD7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogsNavController" storyboardName="Logs" referencedIdentifier="LogsNavController" id="S9H-bl-ghP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NUf-lc-DNv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB3-8E-7K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="700"/>
        </scene>
        <!--ExercisesNavController-->
        <scene sceneID="grH-XR-Fiv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExercisesNavController" storyboardName="Exercises" referencedIdentifier="ExercisesNavController" id="hkj-dQ-qFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RRm-aG-Hb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgr-gV-jv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="700"/>
        </scene>
        <!--UserDataNavController-->
        <scene sceneID="GoG-By-MNN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserDataNavController" storyboardName="MyParameters" referencedIdentifier="UserDataNavController" id="UzX-IN-Yxm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measurements" image="measurement" id="IWE-pA-ZRY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72v-bP-BCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="measurement" width="25" height="25"/>
    </resources>
</document>
