<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3V-d6-onh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises View Controller-->
        <scene sceneID="bdT-U2-0hH">
            <objects>
                <viewController id="Xeh-Qg-3bj" customClass="ExercisesViewController" customModule="Fit4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0id-uG-MaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hck-dh-Irt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hck-dh-Irt" firstAttribute="top" secondItem="sK5-x8-4IS" secondAttribute="top" id="7oY-S7-oWy"/>
                            <constraint firstItem="hck-dh-Irt" firstAttribute="leading" secondItem="sK5-x8-4IS" secondAttribute="leading" id="Cb7-MC-N0q"/>
                            <constraint firstItem="hck-dh-Irt" firstAttribute="trailing" secondItem="sK5-x8-4IS" secondAttribute="trailing" id="IdF-yY-TrY"/>
                            <constraint firstItem="sK5-x8-4IS" firstAttribute="bottom" secondItem="hck-dh-Irt" secondAttribute="bottom" id="cYK-yb-oZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sK5-x8-4IS"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMA-cj-e6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4k-uj-vco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-497.00149925037488"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="nVC-3b-vV0">
            <objects>
                <navigationController storyboardIdentifier="ExercisesNavController" automaticallyAdjustsScrollViewInsets="NO" id="m3V-d6-onh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="Dumbbell" id="qtz-fN-NhE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yqI-34-l3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xeh-Qg-3bj" kind="relationship" relationship="rootViewController" id="5Ug-mw-X17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx4-TV-WLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="-497.00149925037488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dumbbell" width="30" height="30"/>
    </resources>
</document>
