<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEu-vW-Cdb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts View Controller-->
        <scene sceneID="fc1-5R-t8F">
            <objects>
                <viewController id="R3M-SV-RPk" customClass="WorkoutsViewController" customModule="Fit4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGi-pD-rx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-PC-9yG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="4K6-bW-YaZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4K6-bW-YaZ" id="nP1-Sa-0Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcp-PC-9yG" firstAttribute="top" secondItem="6Fw-XC-REr" secondAttribute="top" id="NNs-FN-F17"/>
                            <constraint firstAttribute="bottom" secondItem="tcp-PC-9yG" secondAttribute="bottom" id="Ohg-45-VDT"/>
                            <constraint firstItem="tcp-PC-9yG" firstAttribute="leading" secondItem="6Fw-XC-REr" secondAttribute="leading" id="eoG-RH-Mcq"/>
                            <constraint firstItem="tcp-PC-9yG" firstAttribute="trailing" secondItem="6Fw-XC-REr" secondAttribute="trailing" id="tc4-rl-lz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Fw-XC-REr"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTr-ye-xs7"/>
                    <connections>
                        <outlet property="workoutTableView" destination="tcp-PC-9yG" id="0fz-pz-3Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JT-cJ-LEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.4782608695655" y="944.86607142857133"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="sT6-Vq-Roc">
            <objects>
                <navigationController storyboardIdentifier="WorkoutsNavController" automaticallyAdjustsScrollViewInsets="NO" id="YEu-vW-Cdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="Workouts" id="eoE-u3-SO1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cjh-Qd-cr5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3M-SV-RPk" kind="relationship" relationship="rootViewController" id="dCv-8P-Q2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-jQ-ZLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="944.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Workouts" width="30" height="30"/>
    </resources>
</document>
